SECRET_KEY="some secret key"
DEBUG=False
POSTGRES_DB=diplom
POSTGRES_USER=nikolay
POSTGRES_PASSWORD=some password for db
ANSIBLE_VAULT_PASSWORD=some password for decrypt deploy/.env file
VK_OAUTH_ID=ID
VK_OAUTH_SECRET_KEY=some secret key for VK OAUTH
