SECRET_KEY = "wa-vpvsd0%a*6n1s4@w+wmt*$loc_p4zw^pw6z@e8e21iwii%m3&5"
DEBUG = False
POSTGRES_DB = diplom
POSTGRES_USER = nikolay
POSTGRES_PASSWORD = 123R456
VK_OAUTH_ID = 51559139
VK_OAUTH_SECRET_KEY = HqZiFTQkiJdMUTD8GI7M
